name: mrbgem test

on:
  push:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-18.04]
        mruby_version: [3.0.0, 2.1.2]
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }} mruby-${{ matrix.mruby_version }}
    env:
      MRUBY_VERSION: ${{ matrix.mruby_version }}
    steps:
    - uses: actions/checkout@v2
    - name: Download mruby
      run: git clone --depth 1 -b $MRUBY_VERSION "https://github.com/mruby/mruby.git" mruby
    - name: Run test
      run: cd mruby && MRUBY_CONFIG="../.ci_build_config.rb" ./minirake all test
